# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Model001_Material017
Kd 1 1 1
map_Kd MI_chr0121_dummy.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material016
Kd 1 1 1
map_Kd naruto_bijuu_face_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material015
Kd 1 1 1
map_Kd naruto_bijuu_eyelens_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material014
Kd 1 1 1
map_Kd naruto_bijuu_hatigane_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material013
Kd 1 1 1
map_Kd naruto_bijuu_hair_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material012
Kd 1 1 1
map_Kd naruto_bijuu_eye_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material011
Kd 1 1 1
map_Kd naruto_bijuu_eyeball_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material010
Kd 1 1 1
map_Kd naruto_bijuu_eye_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material009
Kd 1 1 1
map_Kd naruto_bijuu_body_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material008
Kd 1 1 1
map_Kd naruto_bijuu_body_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material006
Kd 1 1 1
map_Kd naruto_bijuu_face_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material005
Kd 1 1 1
map_Kd naruto_bijuu_hair_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material004
Kd 1 1 1
map_Kd naruto_bijuu_face_col.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material001
Kd 1 1 1
map_Kd naruto_bijuu_body_col.png
Ks 1 1 1
Ns 50
illum 7

